
.Chat{
    padding: 2rem;
    background-color: rgba(0,0,0,0.25);
    border-radius: .5rem;
    overflow-y: scroll;
}

.Chat_box{
    display: grid;
    grid-template-columns: 1fr;
    height: 50vh;
    width: 80%;
    margin:  0 auto;
    overflow-y: scroll;
}

.Chat_box_right p,
.Chat_box_left p{
    background-color: #f182035b;
    padding: 1rem;
    border-top-right-radius: .5rem;
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem;
    position: relative;
}

.Chat_box_left_title{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
}

.Chat_box_send_img{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.Chat_box_send_img input{
    width: 100%;
    background-color: #f182035b;
    outline: none;
    border: none;
    padding: 1rem;
    color: #f18203;
    border-radius: .5rem;
}

.Chat_user_info{
    display: flex;
    align-items: center;
    gap: 2rem;
    line-height: 1;
}

.Chat_user_info_box h4,
.Chat_user_info_box p{
    line-height: 0;
}

@media only screen and (max-width: 35em) {
    .Chat{
        padding: 1rem;
    }

    .Chat p{
        font-size: .8rem;
    }
    .Chat small{
        font-size: .8rem;
    }

    .show{
        display: none;
    }
}